<!DOCTYPE html>
<html>
  <head>
       <title >hi baby</title>
       <style type="text/css">
        body {
		background-color:sky-blue;  	
	}
        h1{color :red}
	h1{text-indent:400px}
        h1{text-align:centre}
      	p1{color :blue}
	body {background-image:url(r.jpg)
	background-repeat:no;
	}
        u1{background-color:yellow;}
           </style>
    </head>
  <body>
      <h1>ravi's paradise</h1>
      <p1>i know that  you won't be liking it anymore</p1>
      <u1>but i tried it just for fun</u1>
      <script>
         <div>hi ravi  </div>
         setInterval("hi",2000);
       </script>
     </body>
</html>
